/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  background-color: #f4ffe3;
  margin: 0;
  padding: 0;
  height: auto;
  min-height: 100vh;
  overflow-x: hidden;
}

html {
  height: 100%;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  text-align: center;
  z-index: 1;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

header p {
  margin: 10px 0;
  font-size: 16px;
}

/* Menu */
nav {
  background-color: #417d43;
  padding: 15px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

nav ul li {
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
  background-color: #4CAF50;
  transform: scale(1.1); 
}

nav ul li a:focus {
  outline: none; 
}

/* Produtos */
#produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px; 
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(109, 152, 89, 0.1);
  width: 200px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0;
}

.card p {
  margin: 10px 0;
}

.card button {
  margin-top: 15px;
}

/* Media Query para telas pequenas (celulares) */
@media (max-width: 768px) {
  header h1 {
    font-size: 20px;
  }

  header p {
    font-size: 14px;
  }

  nav ul {
    flex-direction: column;
    align-items: center; /* Alinha o menu no centro para dispositivos pequenos */
  }

  nav ul li {
    margin: 5px 0;
  }

  #produtos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }

  .card {
    width: auto;
    margin: 10px 0;
  }

  .card img {
    height: 120px;
  }

  button {
    padding: 6px 12px;
  }
}
